Source/IconImage/AppIcon.xaml

<UserControl x:Class="IconImage.AppIcon"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:IconImage"
			 mc:Ignorable="d"
			 d:DesignHeight="256" d:DesignWidth="256"
			 Width="256" Height="256">
	<UserControl.Resources>
		<SolidColorBrush x:Key="LightBrush" Color="White"/>
		<LinearGradientBrush x:Key="FrameBrush" StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="#FFc2c2c2" Offset="0"/>
			<GradientStop Color="#FFadadad" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="BackBrush" StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="#FF8f8f8f" Offset="0"/>
			<GradientStop Color="#FF7a7a7a" Offset="1"/>
		</LinearGradientBrush>

		<Style TargetType="{x:Type Rectangle}">
			<Setter Property="Height" Value="32"/>
			<Setter Property="Fill" Value="{StaticResource LightBrush}"/>
		</Style>
	</UserControl.Resources>

	<Grid Background="{x:Null}">
		<!-- 16x16 - Margin="16,0" -->
		<!-- 24x24 - Margin="21,0" -->
		<!-- 32x32 - Margin="24,8"-->
		<Grid Margin="24,8">
			<!-- 16x16 - Margin="192" -->
			<!-- 24x24 - Margin="192" -->
			<!-- 36x36 - Height="176" -->
			<Grid Height="176"
				  Background="{StaticResource BackBrush}">

				<Rectangle Width="160" Margin="0,-64,0,0"/>
				<Rectangle Width="160" Margin="0,64,0,0"/>

				<Rectangle Width="200" Margin="-32,0,32,0"
						   RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<RotateTransform Angle="-84"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Width="200" Margin="32,0,-32,0"
						   RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<RotateTransform Angle="-84"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<!--<TextBlock Margin="0,-4,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
						   Foreground="Red"
						   FontFamily="Consolas" FontSize="300" FontWeight="Bold"
						   Text="#"/>-->
			</Grid>

			<Path Fill="{StaticResource FrameBrush}">
				<Path.Data>
					<CombinedGeometry GeometryCombineMode="Exclude">
						<CombinedGeometry.Geometry1>
							<!-- 16x16 - Rect="0,0,224,256" -->
							<!-- 24x24 - Rect="0,0,214,256" -->
							<!-- 36x36 - Rect="0,0,208,240" -->
							<RectangleGeometry Rect="0,0,208,240" RadiusX="10" RadiusY="10"/>
						</CombinedGeometry.Geometry1>
						<CombinedGeometry.Geometry2>
							<!-- 16x16 - Rect="0,32,224,192" -->
							<!-- 24x24 - Rect="0,32,214,192" -->
							<!-- 36x36 - Rect="0,32,208,176" -->
							<RectangleGeometry Rect="0,32,208,176"/>
						</CombinedGeometry.Geometry2>
					</CombinedGeometry>
				</Path.Data>
			</Path>
		</Grid>
	</Grid>
</UserControl>