FileHashChecker/MainWindow.xaml

<Window x:Class="FileHashChecker.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:viewModels="clr-namespace:FileHashChecker.ViewModels"
		xmlns:converters="clr-namespace:FileHashChecker.Converters"
		Title="File Hash Checker"
		Icon="Resources/hash.ico"
		Width="540" Height="300" SizeToContent="Height" ResizeMode="NoResize">
	<Window.DataContext>
		<viewModels:MainWindowViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"/>
		<converters:BooleanInverseConverter x:Key="BooleanInverseConverterKey"/>
		<converters:BooleanToProgressStateConverter x:Key="BooleanToProgressStateConverterKey"/>
	</Window.Resources>
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo ProgressState="{Binding IsReading, Converter={StaticResource BooleanToProgressStateConverterKey}}"
						 ProgressValue="{Binding CombinedProgress}"/>
	</Window.TaskbarItemInfo>

	<StackPanel Margin="4"
				UseLayoutRounding="True">
		<!-- File Path -->
		<Label HorizontalAlignment="Left"
			   Content="File Path"/>
		<TextBox Height="24"
				 Margin="4,0,4,4" HorizontalAlignment="Stretch"
				 IsReadOnly="True" VerticalContentAlignment="Center"
				 Text="{Binding SourceFilePath, Mode=OneWay}"/>

		<!-- SHA1 Hash -->
		<StackPanel Margin="4,0,0,0"
					Orientation="Horizontal">
			<CheckBox VerticalAlignment="Center"
					  IsEnabled="{Binding Sha1IsReading, Converter={StaticResource BooleanInverseConverterKey}}"
					  IsChecked="{Binding Sha1IsEnabled}"/>
			<Label VerticalAlignment="Center"
				   Content="SHA1 Hash"/>
			<ProgressBar Width="100" Height="16"
						 VerticalAlignment="Center"
						 Visibility="{Binding Sha1IsReading, Converter={StaticResource BooleanToVisibilityConverterKey}}"
						 Maximum="1"
						 Value="{Binding Sha1Progress}"/>
			<Grid Background="DeepSkyBlue"
				  Visibility="{Binding Sha1HasMatch, Converter={StaticResource BooleanToVisibilityConverterKey}}">
				<Label VerticalAlignment="Center"
					   Foreground="White" FontWeight="Bold"
					   Content="Match!"/>
			</Grid>
		</StackPanel>
		<TextBox Height="24" Margin="4,0,4,4"
				 HorizontalAlignment="Stretch"
				 IsReadOnly="True" VerticalContentAlignment="Center"
				 Visibility="{Binding Sha1IsEnabled, Converter={StaticResource BooleanToVisibilityConverterKey}}"
				 Text="{Binding Sha1Hash, Mode=OneWay}"/>

		<!-- SHA256 Hash -->
		<StackPanel Margin="4,0,0,0"
					Orientation="Horizontal">
			<CheckBox VerticalAlignment="Center"
					  IsEnabled="{Binding Sha256IsReading, Converter={StaticResource BooleanInverseConverterKey}}"
					  IsChecked="{Binding Sha256IsEnabled}"/>
			<Label VerticalAlignment="Center"
				   Content="SHA256 Hash"/>
			<ProgressBar Width="100" Height="16"
						 VerticalAlignment="Center"
						 Visibility="{Binding Sha256IsReading, Converter={StaticResource BooleanToVisibilityConverterKey}}"
						 Maximum="1"
						 Value="{Binding Sha256Progress}"/>
			<Grid Background="DeepSkyBlue"
				  Visibility="{Binding Sha256HasMatch, Converter={StaticResource BooleanToVisibilityConverterKey}}">
				<Label VerticalAlignment="Center"
					   Foreground="White" FontWeight="Bold"
					   Content="Match!"/>
			</Grid>
		</StackPanel>
		<TextBox Height="24" Margin="4,0,4,4"
				 HorizontalAlignment="Stretch"
				 IsReadOnly="True" VerticalContentAlignment="Center"
				 Visibility="{Binding Sha256IsEnabled, Converter={StaticResource BooleanToVisibilityConverterKey}}"
				 Text="{Binding Sha256Hash, Mode=OneWay}"/>

		<!-- MD5 Hash -->
		<StackPanel Margin="4,0,0,0"
					Orientation="Horizontal">
			<CheckBox VerticalAlignment="Center"
					  IsEnabled="{Binding Md5IsReading, Converter={StaticResource BooleanInverseConverterKey}}"
					  IsChecked="{Binding Md5IsEnabled}"/>
			<Label VerticalAlignment="Center"
				   Content="MD5 Hash"/>
			<ProgressBar Width="100" Height="16"
						 VerticalAlignment="Center"
						 Visibility="{Binding Md5IsReading, Converter={StaticResource BooleanToVisibilityConverterKey}}"
						 Maximum="1"
						 Value="{Binding Md5Progress}"/>
			<Grid Background="DeepSkyBlue"
				  Visibility="{Binding Md5HasMatch, Converter={StaticResource BooleanToVisibilityConverterKey}}">
				<Label VerticalAlignment="Center"
					   Foreground="White" FontWeight="Bold"
					   Content="Match!"/>
			</Grid>
		</StackPanel>
		<TextBox Height="24" Margin="4,0,4,4"
				 HorizontalAlignment="Stretch"
				 IsReadOnly="True" VerticalContentAlignment="Center"
				 Visibility="{Binding Md5IsEnabled, Converter={StaticResource BooleanToVisibilityConverterKey}}"
				 Text="{Binding Md5Hash, Mode=OneWay}"/>

		<!-- Compare to -->
		<Label HorizontalAlignment="Left"
			   Content="Compare to"/>
		<TextBox Height="24" Margin="4,0,4,4"
				 HorizontalAlignment="Stretch"
				 VerticalContentAlignment="Center"
				 Text="{Binding CompareToTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}"/>
	</StackPanel>
</Window>