FileHashChecker/MainWindow.xaml

<Window x:Class="FileHashChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FileHashChecker"
        Title="File Hash Checker"
        Width="500" Height="300" SizeToContent="Height"
        ResizeMode="NoResize"
        Icon="Resources/hash.ico">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"/>
    </Window.Resources>

    <StackPanel Margin="4"
                UseLayoutRounding="True">
        <!-- File Path -->
        <Label HorizontalAlignment="Left"
               Content="File Path"/>
        <TextBox Height="24" Margin="4,0,4,4" HorizontalAlignment="Stretch"
                 IsReadOnly="True" VerticalContentAlignment="Center"
                 Text="{Binding SourceFilePath, Mode=OneWay}"/>

        <!-- SHA1 Hash -->
        <StackPanel Margin="4,0,0,0"
                    Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center"
                      IsChecked="{Binding Sha1IsEnabled}"/>
            <Label VerticalAlignment="Center"
                   IsEnabled="{Binding Sha1IsEnabled}"
                   Content="SHA1 Hash"/>
            <ProgressBar Width="100" Height="16" VerticalAlignment="Center"
                         Visibility="{Binding Sha1IsReading, Converter={StaticResource BooleanToVisibilityConverterKey}}"
                         Value="{Binding Sha1Progress}"/>
            <Grid Background="DeepSkyBlue"
                  Visibility="{Binding Sha1HasMatch, Converter={StaticResource BooleanToVisibilityConverterKey}}">
                <Label VerticalAlignment="Center"
                       Foreground="White" FontWeight="Bold"
                       Content="Match!"/>
            </Grid>
        </StackPanel>
        <TextBox Height="24" Margin="4,0,4,4" HorizontalAlignment="Stretch"
                 IsReadOnly="True" VerticalContentAlignment="Center"
                 IsEnabled="{Binding Sha1IsEnabled}"
                 Text="{Binding Sha1Hash, Mode=OneWay}"/>

        <!-- MD5 Hash -->
        <StackPanel Margin="4,0,0,0"
                    Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center"
                      IsChecked="{Binding Md5IsEnabled}"/>
            <Label VerticalAlignment="Center"
                   IsEnabled="{Binding Md5IsEnabled}"
                   Content="MD5 Hash"/>
            <ProgressBar Width="100" Height="16" VerticalAlignment="Center"
                         Visibility="{Binding Md5IsReading, Converter={StaticResource BooleanToVisibilityConverterKey}}"
                         Value="{Binding Md5Progress}"/>
            <Grid Background="DeepSkyBlue"
                  Visibility="{Binding Md5HasMatch, Converter={StaticResource BooleanToVisibilityConverterKey}}">
                <Label VerticalAlignment="Center"
                       Foreground="White" FontWeight="Bold"
                       Content="Match!"/>
            </Grid>
        </StackPanel>
        <TextBox Height="24" Margin="4,0,4,4" HorizontalAlignment="Stretch"
                 IsReadOnly="True" VerticalContentAlignment="Center"
                 IsEnabled="{Binding Md5IsEnabled}"
                 Text="{Binding Md5Hash, Mode=OneWay}"/>

        <!-- Compare to -->
        <Label HorizontalAlignment="Left"
               Content="Compare to"/>
        <TextBox Height="24" Margin="4,0,4,4" HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 Text="{Binding CompareToTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}"/>
    </StackPanel>
</Window>