Source/FileHashChecker/MainWindow.xaml

<Window x:Class="FileHashChecker.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:viewModels="clr-namespace:FileHashChecker.ViewModels"
		xmlns:converters="clr-namespace:FileHashChecker.Converters"
		Title="File Hash Checker"
		Icon="Resources/hash.ico"
		Width="540" Height="300" SizeToContent="Height" ResizeMode="NoResize">
	<Window.DataContext>
		<viewModels:MainWindowViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"/>
		<converters:BooleanInverseConverter x:Key="BooleanInverseConverterKey"/>
		<converters:BooleanToProgressStateConverter x:Key="BooleanToProgressStateConverterKey"/>
	</Window.Resources>
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo ProgressState="{Binding IsReading, Converter={StaticResource BooleanToProgressStateConverterKey}}"
						 ProgressValue="{Binding ProgressRate}"/>
	</Window.TaskbarItemInfo>

	<StackPanel Margin="4"
				UseLayoutRounding="True">
		<!-- File Path -->
		<Label HorizontalAlignment="Left"
			   Content="File Path"/>
		<TextBox Height="24"
				 Margin="4,0,4,4"
				 IsReadOnly="True" VerticalContentAlignment="Center"
				 Text="{Binding SourceFilePath, Mode=OneWay}"/>

		<!-- Hash -->
		<ListBox BorderThickness="0"
				 ItemsSource="{Binding Hashes}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<StackPanel Margin="4,0,0,0"
									Orientation="Horizontal">
							<CheckBox VerticalAlignment="Center"
									  IsEnabled="{Binding IsReading, Converter={StaticResource BooleanInverseConverterKey}}"
									  IsChecked="{Binding IsEnabled}"/>
							<Label VerticalAlignment="Center"
								   Content="{Binding Name, Mode=OneTime}"/>
							<ProgressBar Width="100" Height="16"
										 VerticalAlignment="Center"
										 Visibility="{Binding IsReading, Converter={StaticResource BooleanToVisibilityConverterKey}}"
										 Maximum="1"
										 Value="{Binding ProgressRate}"/>
							<Grid Background="DeepSkyBlue"
								  Visibility="{Binding HasMatch, Converter={StaticResource BooleanToVisibilityConverterKey}}">
								<Label VerticalAlignment="Center"
									   Foreground="White" FontWeight="Bold"
									   Content="Match!"/>
							</Grid>
						</StackPanel>
						<TextBox Height="24" Margin="4,0,4,4"
								 IsReadOnly="True" VerticalContentAlignment="Center"
								 Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverterKey}}"
								 Text="{Binding Hash, Mode=OneWay}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListBoxItem">
								<Border Background="Transparent">
									<ContentPresenter/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>

		<!-- Compare to -->
		<Label HorizontalAlignment="Left"
			   Content="Compare to"/>
		<TextBox Height="24" Margin="4,0,4,4"
				 VerticalContentAlignment="Center"
				 Text="{Binding CompareToTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}"/>
	</StackPanel>
</Window>